<!DOCTYPE html>
<html>
    <head>
        <title>
            Search Topics
        </title>
        <meta charset="utf-8">
        <style>
            body{
                background: linear-gradient(125deg, #0cdbe2, darkblue);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            form{
                
                width: 1000px;
                margin: auto;
                margin-top: 250px;
                
            }
            .search{
                padding: 15px;
                width: 80%;
                font-size: 20px;
                border-radius: 25px;
                box-shadow: gray;


            }
            .search:hover{
                border: 2px solid greenyellow;
            }
            .submit{
                padding: 10px;
                width: 15%;
                font-size: 20px;
                background-color: white;
                text-decoration: none;
                cursor: pointer;
                border-radius: 20px;
                background: rgb(3, 3, 53);
                color: white;

            }
            .submit:hover{
                background: rgb(170, 255, 0);
            }
            h1{

                color: white;
                text-align: center;
                margin-top: 10px;
            }
            .cpy{
                color: white;
                text-align: center;

            }
            .cpy:hover{
                background: linear-gradient(90deg, #0a07ce, #07eb25);
                
                cursor:default;
            }
            
        </style>
    </head>
    <body>
        <h1>
            Search Topics Here
        </h1>
            <form>
                    <input type="text" name="search" class="search" placeholder="Search Topics Here">
                    
                    <a class="submit" href="https://www.google.com">Search</a>
                
                </form>
              <br><br><br>
              <br><br><br>

              <br><br><br>

              <br><br><br><br>

              
<h6 class="cpy">
        Copyright © Topic Treasures 2019
</h6>
    </body>
</html>
